# This is a template for your own .env.local file that you can use to configure your local environment. 
# Copy this file to .env.local and make any changes you need.

PORT=3001

DEBUG="backend:*"

AUTH0_CLIENT_ID=""
AUTH0_CLIENT_SECRET=""
AUTH0_ISSUER_BASE_URL="[identifier].eu.auth0.com"
AUTH0_ISSUER="https://[identifier].eu.auth0.com/"
AUTH0_DATABASE_IDENTIFIER=""
AUTH0_DATABASE_IDENTIFIER_NAME=""

POSTGRES_URI="postgres://username:password@localhost:5432/database_name"

NODE_ENV="development"